version: '3'

services:
    db:
        image: 'bitnami/mongodb:latest'
        ports:
         - 27017:27017
        restart: no-failure
        environment:
          - MONGODB_REPLICA_SET_MODE=primary
          - MONGOBD_ADVERTISED_HOSTNAME=localhost
          - ALLOW_EMPTY_PASSWORD=yes
